% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bauer_1968}
P.~D. F.~L. Bauer, ``Software engineering,'' in \emph{NATO SOFTWARE ENGINEERING
  CONFERENCE 1968}, P.~Naur and B.~Randell, Eds., 1968.

\bibitem{McDonald_2010}
C.~McDonald, ``From art form to engineering discipline? a history of us
  military software development standards, 1974\&amp;\#x2013;1998,''
  \emph{Annals of the History of Computing, IEEE}, vol.~32, no.~4, pp. 32--47,
  2010.

\bibitem{RTCA_2012}
I.~RTCA, ``Do-178c / ed-12c,'' 01/05/2012.

\bibitem{MISRA_2012}
MISRA, ``Guidelines for the use of the c language in critical systems,'' 2004.

\bibitem{Jordan_2006}
P.~Jordan, ``Standard iec 62304 - medical device software - software lifecycle
  processes,'' in \emph{Software for Medical Devices, 2006. The Institution of
  Engineering and Technology Seminar on}, 2006, pp. 41--47.

\bibitem{Armbrust_2011}
O.~Armbrust and D.~Rombach, ``The right process for each context: objective
  evidence needed,'' pp. 237--241, 2011.

\bibitem{Diebold_2014}
P.~Diebold and M.~Dahlem, ``Agile practices in practice: a mapping study,'' pp.
  1--10, 2014.

\bibitem{Beck_2001}
K.~Beck, M.~Beedle, A.~Van~Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, and R.~Jeffries, ``Manifesto for agile
  software development,'' 2001.

\bibitem{Larman_2003}
C.~Larman and V.~R. Basili, ``Iterative and incremental developments. a brief
  history,'' \emph{Computer}, vol.~36, no.~6, pp. 47--56, 2003.

\bibitem{Cardozo_2010}
E.~Cardozo, J.~Neto, A.~Barza, A.~França, and F.~da~Silva, ``Scrum and
  productivity in software projects: a systematic literature review,'' in
  \emph{14th International Conference on Evaluation and Assessment in Software
  Engineering (EASE)}, 2010.

\bibitem{Fitzgerald_2013}
B.~Fitzgerald, K.-J. Stol, R.~O, \#039, Sullivan, D.~O, \#039, and Brien,
  ``Scaling agile methods to regulated environments: an industry case study,''
  pp. 863--872, 2013.

\bibitem{Shenvi_2014}
M.~Shen, W.~Yang, G.~Rong, and D.~Shao, ``Applying agile methods to embedded
  software development: a systematic review,'' pp. 30--36, 2012.

\bibitem{Hrgarek_2012}
N.~Hrgarek, ``Certification and regulatory challenges in medical device
  software development,'' pp. 40--43, 2012.

\bibitem{Glas_2009}
M.~Glas and S.~Ziemer, ``Challenges for agile development of large systems in
  the aviation industry,'' pp. 901--908, 2009.

\bibitem{Sfetsos_2010}
P.~Sfetsos and I.~Stamelos, ``Empirical studies on quality in agile practices:
  A systematic literature review,'' in \emph{Quality of Information and
  Communications Technology (QUATIC), 2010 Seventh International Conference on
  the}, 2010, pp. 44--53.

\bibitem{Causevic_2011}
A.~Causevic, D.~Sundmark, and S.~Punnekkat, ``Factors limiting industrial
  adoption of test driven development: A systematic review,'' in \emph{Software
  Testing, Verification and Validation (ICST), 2011 IEEE Fourth International
  Conference on}, 2011, pp. 337--346.

\bibitem{Boehm_2003}
Boehm and R.~Turner, \emph{Balancing Agility and Discipline: A Guide for the
  Perplexed}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Longman
  Publishing Co., Inc., 2003.

\end{thebibliography}
