\relax 
\citation{Bauer_1968}
\citation{McDonald_2010}
\citation{RTCA_2012}
\citation{MISRA_2012}
\citation{Jordan_2006}
\citation{Armbrust_2011}
\citation{Diebold_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Beck_2001}
\citation{Diebold_2014}
\citation{Diebold_2014}
\citation{Larman_2003}
\citation{Cardozo_2010}
\citation{Fitzgerald_2013}
\citation{Shenvi_2014}
\citation{Hrgarek_2012}
\citation{Glas_2009}
\citation{Sfetsos_2010}
\citation{Causevic_2011}
\citation{Boehm_2003}
\citation{AAMI_TIR45_2012}
\citation{OPEN-DO_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agile distribution across domains \cite  {Diebold_2014} }}{\thepage }}
\newlabel{overflow}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature survey}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roles}}{\thepage }}
\newlabel{Roles}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey on agile uptake in DO-178 projects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A case for agile}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Team size}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Countries}}{\thepage }}
\newlabel{Countries}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DO-178B and DO-178C use}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is agile being used}{\thepage }}
\citation{AAMI_TIR45_2012}
\citation{OPEN-DO_2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces What was your last project's budget performance?}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces What was your last project's delivery date performance?}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces How many features was delivered according to the original specification?}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Was there any requests for additional features during the development?}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Was there any requests for additional features after certification was complete?}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces In your opinion, does DO-178 increase the costs to a project?}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces By how much does costs increase?}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DO-178 benchmarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual model}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Waterfall vs agile use}}{\thepage }}
\newlabel{Waterfall vs agile use}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agile DO-178 framework}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agile infrastructure}}{\thepage }}
\citation{Linphone_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waterfall vs Agile comparison}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research design and methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case study}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalisation results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normalisation of the groups}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dificulties the teams encountered}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Waterfall team}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Agile team}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{Armbrust_2011}{1}
\bibcite{Bauer_1968}{2}
\bibcite{Beck_2001}{3}
\bibcite{Boehm_2003}{4}
\bibcite{Cardozo_2010}{5}
\bibcite{Causevic_2011}{6}
\bibcite{Diebold_2014}{7}
\bibcite{Fitzgerald_2013}{8}
\bibcite{Glas_2009}{9}
\bibcite{Hrgarek_2012}{10}
\bibcite{Jordan_2006}{11}
\bibcite{Larman_2003}{12}
\bibcite{McDonald_2010}{13}
\bibcite{MISRA_2012}{14}
\bibcite{RTCA_2012}{15}
\bibcite{Sfetsos_2010}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{Shenvi_2014}{17}
