This is BibTeX, Version 0.99dThe top-level auxiliary file: Agile DO-178.aux
The style file: IEEEtran.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "AAMI_TIR45_2012"
Warning--I didn't find a database entry for "OPEN-DO_2010"
Warning--I didn't find a database entry for "Linphone_2015"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Beck_2001

Done.
(There were 4 warnings)
