\relax 
\citation{Bauer_1968}
\citation{McDonald_2010}
\citation{RTCA_2012}
\citation{MISRA_2012}
\citation{Jordan_2006}
\citation{Armbrust_2011}
\citation{Diebold_2014}
\citation{Beck_2001}
\citation{Diebold_2014}
\citation{Larman_2003}
\citation{Cardozo_2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature survey}{1}}
\citation{Fitzgerald_2013}
\citation{Shenvi_2014}
\citation{Hrgarek_2012}
\citation{Glas_2009}
\citation{Sfetsos_2010}
\citation{Causevic_2011}
\citation{Boehm_2003}
\citation{AAMI_TIR45_2012}
\citation{OPEN-DO_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agile distribution across domains }}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Survey on agile uptake in DO-178 projects}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Roles}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Team size}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Countries}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces DO-178B and DO-178C use}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces What was your last project's budget performance?}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces What was your last project's delivery date performance?}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A case for agile}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Is agile being used}{3}}
\citation{AAMI_TIR45_2012}
\citation{OPEN-DO_2010}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces How many features was delivered according to the original specification?}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Was there any requests for additional features during the development?}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Was there any requests for additional features after certification was complete?}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces In your opinion, does DO-178 increase the costs to a project?}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces By how much does costs increase?}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Waterfall vs agile use}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}DO-178 benchmarks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conceptual model}{4}}
\citation{Linphone_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agile DO-178 framework}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research design and methodology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agile infrastructure}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waterfall vs Agile comparison}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case study}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progress of the teams (TODO)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\bibdata{ref}
\bibcite{Bauer_1968}{1}
\bibcite{McDonald_2010}{2}
\bibcite{RTCA_2012}{3}
\bibcite{MISRA_2012}{4}
\bibcite{Jordan_2006}{5}
\bibcite{Armbrust_2011}{6}
\bibcite{Diebold_2014}{7}
\bibcite{Beck_2001}{8}
\bibcite{Larman_2003}{9}
\bibcite{Cardozo_2010}{10}
\bibcite{Fitzgerald_2013}{11}
\bibcite{Shenvi_2014}{12}
\bibcite{Hrgarek_2012}{13}
\bibcite{Glas_2009}{14}
\bibcite{Sfetsos_2010}{15}
\bibcite{Causevic_2011}{16}
\bibcite{Boehm_2003}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{7}}
